Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:10:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:10:20(-0300)

--------------------------------------
Metrics for period to: 21:10:20(-0300) (width: 0.844s)
--------------------------------------

http.codes.200: ................................................................ 9
http.codes.302: ................................................................ 43
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 87
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 4
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 52
vusers.created: ................................................................ 43
vusers.created_by_name.0: ...................................................... 43


--------------------------------------
Metrics for period to: 21:10:30(-0300) (width: 9.807s)
--------------------------------------

http.codes.200: ................................................................ 189
http.codes.302: ................................................................ 193
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 393
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 3244
  median: ...................................................................... 441.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2369
http.responses: ................................................................ 382
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7


--------------------------------------
Metrics for period to: 21:10:40(-0300) (width: 9.655s)
--------------------------------------

http.codes.200: ................................................................ 237
http.codes.302: ................................................................ 231
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 471
http.response_time:
  min: ......................................................................... 127
  max: ......................................................................... 3405
  median: ...................................................................... 620.3
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 468


--------------------------------------
Metrics for period to: 21:10:50(-0300) (width: 9.126s)
--------------------------------------

http.codes.200: ................................................................ 220
http.codes.302: ................................................................ 209
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 406
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 4019
  median: ...................................................................... 206.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2231
http.responses: ................................................................ 429


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 21:11:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 4019
  median: ...................................................................... 450.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 2231
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42403.9
  max: ......................................................................... 45643
  median: ...................................................................... 44815.4
  p95: ......................................................................... 45720.8
  p99: ......................................................................... 45720.8
