Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:14:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:14:06(-0300)

--------------------------------------
Metrics for period to: 21:14:10(-0300) (width: 4.512s)
--------------------------------------

http.codes.200: ................................................................ 103
http.codes.302: ................................................................ 127
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 274
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1458
  median: ...................................................................... 354.3
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 230
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:14:20(-0300) (width: 9.766s)
--------------------------------------

http.codes.200: ................................................................ 171
http.codes.302: ................................................................ 166
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 128
  max: ......................................................................... 4085
  median: ...................................................................... 347.3
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 337


--------------------------------------
Metrics for period to: 21:14:30(-0300) (width: 9.208s)
--------------------------------------

http.codes.200: ................................................................ 235
http.codes.302: ................................................................ 240
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 2568
  median: ...................................................................... 572.6
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 475


--------------------------------------
Metrics for period to: 21:14:40(-0300) (width: 9.598s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 1833
  median: ...................................................................... 658.6
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 491


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 21:14:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 4085
  median: ...................................................................... 528.6
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40491.2
  max: ......................................................................... 44173.4
  median: ...................................................................... 42205.5
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928
